# DLUTToolBoxV3

./: .gitignore  DLUTToolBoxV3.sln  README.md
DLUTToolBoxV3/: App.xaml  App.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  DLUTToolBoxV3.csproj  DLUTToolBoxV3_TemporaryKey.pfx  ExplorerCustomizationWindow.xaml  ExplorerCustomizationWindow.xaml.cs  ItemTemplates.xaml  ItemTemplates.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Package.appxmanifest  ShellPage.xaml  ShellPage.xaml.cs  ShellPageService.cs  Templates.xaml  app.manifest
DLUTToolBoxV3/Assets/Web/: Monitor.html
DLUTToolBoxV3/Configurations/: ApplicationConfig.cs
DLUTToolBoxV3/Converters/: VisibilityBoolenConverter.cs
DLUTToolBoxV3/Dialogs/: QRCodeDialog.xaml  QRCodeDialog.xaml.cs
DLUTToolBoxV3/Entities/: AppDataItem.cs  DrcomStatus.cs  ElectricityStatus.cs  TabApp.cs
DLUTToolBoxV3/Helpers/: ActionHelper.cs  WebClientPro.cs  WebHelper.cs
DLUTToolBoxV3/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ChargePage.xaml  ChargePage.xaml.cs  EhallPage.xaml  EhallPage.xaml.cs  ExamPage.xaml  ExamPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudyPage.xaml  StudyPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
DLUTToolBoxV3/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DLUTToolBoxV3/Ultilities/: ActionUltilities.cs  DES.cs  InfoUltilities.cs  ScriptEngine.cs
DLUTToolBoxV3/UserControls/: AppButton.xaml  AppButton.xaml.cs  AppGridView.xaml  AppGridView.xaml.cs  ImagePicker.xaml  ImagePicker.xaml.cs
DLUTToolBoxV3/Win64/EDALoginModule/: NLog.config
DLUTToolBoxV3/Win64/UserCore/: ToolBox.User.Core.exe.config
DLUTToolBoxV3/Win64/VisualCore/RH/Templates/: Win10script.txt  Win11Newscript.txt  Win11script.txt
