<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DLUTToolBoxV3</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <Authors>IShirai_KurokoI</Authors>
    <PackageIcon>logo.png</PackageIcon>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>66666D9D14B32D42A2C4FB64F5FE087B43DF2480</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>D:\app\DLUTToolBoxV3\Generation\</AppxPackageDir>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Always</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ItemTemplates.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\About.ico" />
    <None Remove="Assets\AppIcons\Charge\Ecard.png" />
    <None Remove="Assets\AppIcons\Charge\Pay.png" />
    <None Remove="Assets\AppIcons\Charge\Refresh.png" />
    <None Remove="Assets\AppIcons\Exam\CourseEvaluate.png" />
    <None Remove="Assets\AppIcons\Exam\CourseSelect.png" />
    <None Remove="Assets\AppIcons\Exam\CourseSelectSwitch.png" />
    <None Remove="Assets\AppIcons\Exam\ExamArrangement.png" />
    <None Remove="Assets\AppIcons\Exam\ExamDelay.png" />
    <None Remove="Assets\AppIcons\Exam\JXGL.png" />
    <None Remove="Assets\AppIcons\Exam\SchoolCalender.png" />
    <None Remove="Assets\AppIcons\Exam\Score.png" />
    <None Remove="Assets\AppIcons\Library\BookLent.png" />
    <None Remove="Assets\AppIcons\Library\LibraryPreEducation.png" />
    <None Remove="Assets\AppIcons\Library\Resources.png" />
    <None Remove="Assets\AppIcons\Library\SeatReserve.png" />
    <None Remove="Assets\AppIcons\Library\WFCC.png" />
    <None Remove="Assets\AppIcons\Library\WFSS.png" />
    <None Remove="Assets\AppIcons\Library\ZWSS.png" />
    <None Remove="Assets\AppIcons\NetworkMonitor.png" />
    <None Remove="Assets\AppIcons\Network\Connect.png" />
    <None Remove="Assets\AppIcons\Network\Delete.png" />
    <None Remove="Assets\AppIcons\Network\Disconnect.png" />
    <None Remove="Assets\AppIcons\Network\Fix.png" />
    <None Remove="Assets\AppIcons\Network\Refresh.png" />
    <None Remove="Assets\AppIcons\Network\SelfService.png" />
    <None Remove="Assets\AppIcons\Network\Upgrade.png" />
    <None Remove="Assets\AppIcons\Other\Advice.png" />
    <None Remove="Assets\AppIcons\Other\CloudDisk.png" />
    <None Remove="Assets\AppIcons\Other\Duter.png" />
    <None Remove="Assets\AppIcons\Other\Mail.png" />
    <None Remove="Assets\AppIcons\Other\Market.png" />
    <None Remove="Assets\AppIcons\Other\Mooc.png" />
    <None Remove="Assets\AppIcons\Other\NetHelper.png" />
    <None Remove="Assets\AppIcons\Other\Payment.png" />
    <None Remove="Assets\AppIcons\Other\Print.png" />
    <None Remove="Assets\AppIcons\Other\TeenHome.png" />
    <None Remove="Assets\AppIcons\Other\XGXT.png" />
    <None Remove="Assets\AppIcons\Other\YJS.png" />
    <None Remove="Assets\AppIcons\Study\ClassTimeTable.png" />
    <None Remove="Assets\AppIcons\Study\CourseSearch.png" />
    <None Remove="Assets\AppIcons\Study\LeaveSchool.png" />
    <None Remove="Assets\AppIcons\Study\MyTimeTable.png" />
    <None Remove="Assets\AppIcons\Study\ProgramCompletion.png" />
    <None Remove="Assets\AppIcons\Study\PublicNotice.png" />
    <None Remove="Assets\AppIcons\Study\SpareClassroom.png" />
    <None Remove="Assets\AppIcons\Study\WeekTimeTable.png" />
    <None Remove="Assets\AppIcons\System\Clear.png" />
    <None Remove="Assets\Author.png" />
    <None Remove="Assets\Charge.png" />
    <None Remove="Assets\Ehall.ico" />
    <None Remove="Assets\Exam.png" />
    <None Remove="Assets\General.ico" />
    <None Remove="Assets\Library.png" />
    <None Remove="Assets\logo.ico" />
    <None Remove="Assets\Network.png" />
    <None Remove="Assets\OSSettings.ico" />
    <None Remove="Assets\Other.png" />
    <None Remove="Assets\Settings.ico" />
    <None Remove="Assets\Study.png" />
    <None Remove="Assets\Web\Monitor.html" />
    <None Remove="BrowserWindow.xaml" />
    <None Remove="Dialogs\QRCodeDialog.xaml" />
    <None Remove="ExplorerCustomizationWindow.xaml" />
    <None Remove="ItemTemplates.xaml" />
    <None Remove="NLog.config" />
    <None Remove="Pages\AboutPage.xaml" />
    <None Remove="Pages\ChargePage.xaml" />
    <None Remove="Pages\EhallPage.xaml" />
    <None Remove="Pages\ExamPage.xaml" />
    <None Remove="Pages\GeneralPage.xaml" />
    <None Remove="Pages\LibraryPage.xaml" />
    <None Remove="Pages\NetworkPage.xaml" />
    <None Remove="Pages\OtherPage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
    <None Remove="Pages\StudyPage.xaml" />
    <None Remove="Pages\SystemPage.xaml" />
    <None Remove="Pages\WebViewPage.xaml" />
    <None Remove="ShellPage.xaml" />
    <None Remove="Templates.xaml" />
    <None Remove="UserControls\AppButton.xaml" />
    <None Remove="UserControls\AppGridView.xaml" />
    <None Remove="UserControls\ImagePicker.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="ItemTemplates.xaml" />
    <Page Remove="Templates.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="NLog.Schema" Version="5.1.4" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="WinUICommunity.Common" Version="4.0.7" />
    <PackageReference Include="WinUICommunity.SettingsUI" Version="4.0.5" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\Web\Monitor.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Page Update="UserControls\ImagePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ExplorerCustomizationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Win64\EDALoginModule\EDALoginModule.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\EDALoginModule\HandyControl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\EDALoginModule\Interop.TaskScheduler.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\EDALoginModule\Microsoft.Toolkit.Uwp.Notifications.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\EDALoginModule\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\EDALoginModule\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\EDALoginModule\NLog.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\EDALoginModule\System.ValueTuple.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\EDALoginModule\zh-CN\HandyControl.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\SystemCore\ToolBox.System.Core.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\SysAutoFix.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\ThirdParty\CCleaner\branding.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Win64\ThirdParty\CCleaner\CCEnhancer.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Win64\ThirdParty\CCleaner\CCleaner.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Win64\ThirdParty\CCleaner\CCleaner.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Win64\ThirdParty\CCleaner\ccleaner.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Win64\ThirdParty\CCleaner\CCleaner64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Win64\ThirdParty\CCleaner\CCleanerDU.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Win64\ThirdParty\CCleaner\CCleanerPerformanceOptimizer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Win64\ThirdParty\CCleaner\CCleanerPerformanceOptimizerService.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Win64\ThirdParty\CCleaner\CCleanerReactivator.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Win64\ThirdParty\CCleaner\CCleanerReactivator.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Win64\ThirdParty\CCleaner\cc_config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Win64\ThirdParty\CCleaner\lang\lang-2052.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Win64\ThirdParty\CCleaner\locales\lang.Chinese_Simplified.locale">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Win64\ThirdParty\CCleaner\portable.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Win64\ThirdParty\CCleaner\uninst.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Win64\ThirdParty\SpaceSniffer\SpaceSniffer.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\UserCore\ToolBox.User.Core.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\VisualCore\Microsoft.Toolkit.Uwp.Notifications.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\VisualCore\RH\ResourceHacker.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\VisualCore\RH\Templates\Win10script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\VisualCore\RH\Templates\Win10Template.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\VisualCore\RH\Templates\Win11Newscript.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\VisualCore\RH\Templates\Win11NewTemplate.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\VisualCore\RH\Templates\Win11script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\VisualCore\RH\Templates\Win11Template.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\VisualCore\System.ValueTuple.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win64\VisualCore\ToolBox.Visual.Core.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Dialogs\QRCodeDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\WebViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="BrowserWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\AppGridView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\AppButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\SystemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\OtherPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\LibraryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\EhallPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\StudyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ExamPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ChargePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\NetworkPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\GeneralPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ShellPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Win64\VisualCore\" />
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>CS4014;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <NoWarn>CS4014;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>CS4014;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>CS4014;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <NoWarn>CS4014;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <NoWarn>CS4014;</NoWarn>
  </PropertyGroup>
</Project>
